src/ChatService/Protos/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ChatService.Protos";

service ChatServiceManager {
  rpc SendPrivateMessage (SendPrivateMessageRequest) returns (SendPrivateMessageResponse);
  rpc GetPrivateChatHistory (GetPrivateChatHistoryRequest) returns (GetPrivateChatHistoryResponse);
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse);
  rpc AddUserToRoom (AddUserToRoomRequest) returns (AddUserToRoomResponse);
  rpc GetRoomHistory (GetRoomHistoryRequest) returns (GetRoomHistoryResponse);
  rpc LeaveRoom (LeaveRoomRequest) returns (LeaveRoomResponse);
}

message ChatMessageProto {
  string sender_id = 1;
  string receiver_id = 2;
  string message = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message RoomMessageProto {
  string id = 1;
  string room_id = 2;
  string sender_id = 3;
  string message = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message SendPrivateMessageRequest {
  string sender_id = 1;
  string receiver_id = 2;
  string message = 3;
}

message SendPrivateMessageResponse {
  string message = 1;
}

message GetPrivateChatHistoryRequest {
  string sender_id = 1;
  string receiver_id = 2;
}

message GetPrivateChatHistoryResponse {
  repeated ChatMessageProto messages = 1;
}

message CreateRoomRequest {
  string room_name = 1;
  string creator_id = 2;
  repeated string members_ids = 3;
}

message CreateRoomResponse {
  string message = 1;
}

message AddUserToRoomRequest {
  string room_id = 1;
  string user_id = 2;
}

message AddUserToRoomResponse {
  string message = 1;
}

message GetRoomHistoryRequest {
  string room_id = 1;
}

message GetRoomHistoryResponse {
  repeated RoomMessageProto messages = 1;
}

message LeaveRoomRequest {
  string room_id = 1;
  string user_id = 2;
}

message LeaveRoomResponse {
  string message = 1;
}