src/ChatService/Protos/service_registry.proto

syntax = "proto3";

service ServiceRegistry {
    rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse);
    rpc DiscoverServices(DiscoverServicesRequest) returns (DiscoverServicesResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message RegisterServiceRequest {
    string service_name = 1;
    string service_url = 2;
}

message RegisterServiceResponse {
    bool success = 1;
    string message = 2;
}

message DiscoverServicesRequest {
    string service_name = 1;
}

message DiscoverServicesResponse {
    repeated string service_urls = 1;
}

message Service {
    string service_name = 1;
    string service_url = 2;
    string registered_at = 3;
    string last_seen_at = 4;
}

message HeartbeatRequest {
    string service_url = 1;
}

message HeartbeatResponse {
    bool success = 1;
    string message = 2;
}
